@props(['code'])

@switch($code)
    @case('delivery')
        <p>AVTOPOROGI сотрудничает с крупнейшей транспортной компанией РФ — <strong>«Сдэк».</strong> Это позволяет предложить нам лучшие условия доставки, даже если Вы живете в небольшом городе.</p>
        <p>Минимальная стоимость доставки — <strong>490 руб.</strong><br>По Санкт-Петербургу доставка в пределах КАД — <strong>500 руб.</strong></p>
        <p>Итоговая стоимость высчитывается при оформлении заказа и зависит от количества и габаритов изделия, а также вашего местоположения.</p>
        @break

    @case('time')
        <p>Срок доставки <strong>зависит от вашего местонахождения</strong>, выбранного способа доставки и наличия на складе интересующей вас позиции.</p>
        <p>Наш склад находится в г. Санкт-Петербург.</p>
        <p>В среднем от заказа до отправления проходит 1-2 дня. Более точные сроки подскажет Ваш менеджер при оформлении заказа.</p>
        @break

    @case('return')
        <p>Срок возврата или обмена товара ненадлежащего качества (производственный недостаток товара) составляет весь гарантийный срок, установленный производителем — <strong>90 дней с момента получения товара</strong> в пункте выдачи транспортной компании, если иное не было оговорено при продаже товара.</p>
        <p><strong>Возврату и обмену подлежит товар с сохраненным товарным видом</strong> (отсутствие дефектов, вмятин, сколов, царапин, без следов эксплуатации)<br>и наличием документа, подтверждающего факт покупки данного товара.</p>
        @break
@endswitch
